/*
 * Ortho 4x12 вҖ” Monoblock single-controller overlay
 *
 * One nice!nano v2 driving a 4-row Г— 12-column matrix.
 * 48 keys total, no thumb cluster.
 * Diode direction: row2col
 *
 * Physical layout:
 *   в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
 *   в”Ӯ C0 в”Ӯ C1 в”Ӯ C2 в”Ӯ C3 в”Ӯ C4 в”Ӯ C5 в”Ӯ C6 в”Ӯ C7 в”Ӯ C8 в”Ӯ C9 в”ӮC10 в”ӮC11 в”Ӯ  R3 (top)
 *   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
 *   в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ  R2
 *   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
 *   в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ  R1
 *   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
 *   в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ  R0 (bottom)
 *   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
 *
 * Row pins (bottom вҶ’ top):
 *   R0: P0.09   R1: P0.10   R2: P1.11   R3: P1.13
 *
 * Col pins (left вҶ’ right):
 *   C0:  P0.22   C1:  P0.24   C2:  P1.00   C3:  P0.11
 *   C4:  P1.04   C5:  P1.06   C6:  P1.15   C7:  P0.02
 *   C8:  P0.29   C9:  P0.06   C10: P0.17   C11: P0.20
 *
 * IMPORTANT: Adjust all pin assignments to match your actual wiring.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <12>;

        map = <
/* Row 3 вҖ” top row */
RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)
/* Row 2 */
RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)
/* Row 1 */
RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
/* Row 0 вҖ” bottom row */
RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        row-gpios
            = <&gpio0 9  GPIO_ACTIVE_HIGH>   /* R0 вҖ” bottom row */
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   /* R1 */
            , <&gpio1 11 GPIO_ACTIVE_HIGH>   /* R2 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* R3 вҖ” top row */
            ;

        col-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C0  вҖ” leftmost  */
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C1  */
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C2  */
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C3  */
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C4  */
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C5  */
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C6  */
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C7  */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C8  */
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C9  */
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C10 */
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C11 вҖ” rightmost */
            ;
    };
};
