/*
 * Ortho 4x6 — Left half GPIO configuration
 *
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  IMPORTANT: Adjust pin assignments to match your hand-wiring!  ║
 * ║                                                                  ║
 * ║  nice!nano v2 GPIO banks:                                        ║
 * ║    gpio0 = Port 0 (P0.xx)   gpio1 = Port 1 (P1.xx)             ║
 * ║                                                                  ║
 * ║  Suggested wiring (change to suit your build):                   ║
 * ║    ROW pins: P0.06, P0.08, P0.17, P0.20, P0.24                 ║
 * ║    COL pins: P1.00, P1.01, P1.02, P1.03, P1.04, P1.05          ║
 * ║                                                                  ║
 * ║  Diode direction: row2col                                        ║
 * ║    → Diode anode connects to the ROW wire                       ║
 * ║    → Diode cathode (banded end) connects to the COL wire        ║
 * ║    → Row pins are driven outputs (no pull needed)               ║
 * ║    → Col pins are sensed inputs (GPIO_PULL_DOWN)                ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

#include "ortho_4x6.dtsi"

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";

        /*
         * Row pins are driven outputs — no pull resistor needed.
         * R0 = top row, R4 = thumb cluster.
         */
        row-gpios
            = <&gpio0 6  GPIO_ACTIVE_HIGH>   /* R0 — top row */
            , <&gpio0 8  GPIO_ACTIVE_HIGH>   /* R1 — home row */
            , <&gpio0 17 GPIO_ACTIVE_HIGH>   /* R2 */
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   /* R3 — bottom row */
            , <&gpio0 24 GPIO_ACTIVE_HIGH>   /* R4 — thumb cluster */
            ;

        /*
         * Col pins are sensed inputs — must have PULL_DOWN.
         * C0 = outermost (pinky side), C5 = innermost (index/thumb side).
         * Thumb keys use C4 (LT0) and C5 (LT1).
         */
        col-gpios
            = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C0 — outermost (pinky) */
            , <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C1 */
            , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C2 */
            , <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C3 */
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C4 — thumb LT0 in row 4 */
            , <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C5 — thumb LT1 in row 4 */
            ;
    };
};
