#include <dt-bindings/zmk/keys.h>
 / keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                // ┌────────┬──────┬──────┬──────────┬──────────┬─────────┐                                   ┌─────────┬───────────┬──────────────┬───────┬────────┬──────────────┐
                // │        │      │      │          │          │         │                                   │         │           │              │       │        │              │
                    &kp ESC  &kp 1  &kp 2  &kp 3      &kp 4      &kp 5                                         &kp 6     &kp 7       &kp 8          &kp 9   &kp 0    &kp BACKSPACE
                // ┌────────┬──────┬──────┬──────────┬──────────┬─────────┐                                   ┌─────────┬───────────┬──────────────┬───────┬────────┬──────────────┐
                // │        │      │      │          │          │         │                                   │         │           │              │       │        │              │
                    &kp TAB  &kp Q  &kp W  &kp E      &kp R      &kp T                                         &kp Y     &kp U       &kp I          &kp O   &kp P    &kp MINUS
                // ├────────┼──────┼──────┼──────────┼──────────┼─────────┤                                   ├─────────┼───────────┼──────────────┼───────┼────────┼──────────────┤
                // │        │      │      │          │          │         │                                   │         │           │              │       │        │              │
                    &kp DEL  &kp A  &kp S  &kp D      &kp F      &kp G                                         &hgui     &jgui       &kgui          &lgui   &kp SEMI &kp SINGLE_QUOTE
                // ├────────┼──────┼──────┼──────────┼──────────┼─────────┤                                   ├─────────┼───────────┼──────────────┼───────┼────────┼──────────────┤
                // │        │      │      │          │          │         │                                   │         │           │              │       │        │              │
                &kp LEFT_GUI &kp Z  &kp X  &kp C      &kp V      &kp B                                         &kp N     &kp M       &kp COMMA      &kp DOT &kp FSLH &kp BACKSLASH
                // └────────┴──────┴──────┼──────────┼──────────┼─────────┼─────────┐              ┌──────────├─────────┼───────────┼──────────────┼───────┴────────┴──────────────┘
                                      //                        │         │         │              │          │         │
                                                            &mt LCTRL SPACE  &kp LSHFT              &kp RSHFT   &mt RCTRL SPACE    
                                      //                        └─────────┴─────────┴              └──────────┴─────────┘ 
            >;
        };
 }