/*
 * Dactyl Manuform 5x6 Keymap
 * nice!nano v2 | ZMK Firmware
 *
 * ─────────────────────────────────────────────────────────────────────────────
 * Physical layout (per side, 36 keys):
 *
 *   ┌─────┬─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┬─────┐
 *   │  0  │  1  │  2  │  3  │  4  │  5  │       │  6  │  7  │  8  │  9  │ 10  │ 11  │  ← Row 0
 *   ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │       │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │  ← Row 1
 *   ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │       │ 30  │ 31  │ 32  │ 33  │ 34  │ 35  │  ← Row 2
 *   ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 36  │ 37  │ 38  │ 39  │ 40  │ 41  │       │ 42  │ 43  │ 44  │ 45  │ 46  │ 47  │  ← Row 3
 *   ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 48  │ 49  │ 50  │ 51  │ 52  │ 53  │       │ 54  │ 55  │ 56  │ 57  │ 58  │ 59  │  ← Row 4
 *   └─────┴─────┴─────┼─────┼─────┼─────┘       └─────┼─────┼─────┼─────┴─────┴─────┘
 *                     │ 60  │ 61  │ 62  │       │ 63  │ 64  │ 65  │           ← Thumb inner
 *                     ├─────┼─────┼─────┤       ├─────┼─────┼─────┤
 *                     │ 66  │ 67  │ 68  │       │ 69  │ 70  │ 71  │           ← Thumb outer
 *                     └─────┴─────┴─────┘       └─────┴─────┴─────┘
 *
 * Thumb cluster — left hand (positions 60-68):
 *   Inner row (60-62): farther from palm, curled-finger reach
 *   Outer row (66-68): closer to palm, natural thumb rest
 *   Most-used key on left = 62 (inner-near) and 68 (outer-near)
 *
 * Thumb cluster — right hand (positions 63-65, 69-71):
 *   Most-used key on right = 63 (inner-near) and 69 (outer-near)
 * ─────────────────────────────────────────────────────────────────────────────
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer index aliases */
#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    /*
     * Combo: hold both inner thumb keys simultaneously to reach ADJUST layer.
     * Useful for firmware reset / BT management without a dedicated key.
     */
    combos {
        compatible = "zmk,combos";
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <62 63>;   /* LI-near + RI-near */
            bindings = <&mo ADJUST>;
        };
    };

    behaviors {
        /*
         * Tap-dance: double-tap LSHIFT → Caps Lock.
         * Single tap still works as normal LSHIFT hold.
         */
        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ──────────────────────────────────────────────────────────────────
         * Layer 0 — BASE (QWERTY)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  1  │  2  │  3  │  4  │  5  │     │  6  │  7  │  8  │  9  │  0  │BSPC │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ TAB │  Q  │  W  │  E  │  R  │  T  │     │  Y  │  U  │  I  │  O  │  P  │  \  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │LCTL │  A  │  S  │  D  │  F  │  G  │     │  H  │  J  │  K  │  L  │  ;  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │LSFT │  Z  │  X  │  C  │  V  │  B  │     │  N  │  M  │  ,  │  .  │  /  │RSFT │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │  `  │LGUI │LALT │  [  │  ]  │  -  │     │  =  │LEFT │DOWN │ UP  │RGHT │RCTL │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │HOME │PGUP │MO(1)│     │MO(2)│PGDN │ END │
         *                   ├─────┼─────┼─────┤     ├─────┼─────┼─────┤
         *                   │ DEL │BSPC │LCTL │     │RALT │ ENT │ SPC │
         *                   └─────┴─────┴─────┘     └─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        default_layer {
            bindings = <
/* Row 0 */
&kp ESC    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
/* Row 1 */
&kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
/* Row 2 */
&kp LCTRL  &kp A    &kp S    &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
/* Row 3 */
&td_caps   &kp Z    &kp X    &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
/* Row 4 */
&kp GRAVE  &kp LGUI &kp LALT &kp LBKT  &kp RBKT  &kp MINUS     &kp EQUAL &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp RCTRL
/* Thumb inner */
                             &kp HOME  &kp PG_UP &mo LOWER     &mo RAISE &kp PG_DN &kp END
/* Thumb outer */
                             &kp DEL   &kp BSPC  &kp LCTRL     &kp RALT  &kp RET   &kp SPACE
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 1 — LOWER (Numbers, symbols, media)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │  ~  │  !  │  @  │  #  │  $  │  %  │     │  ^  │  &  │  *  │  (  │  )  │ DEL │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │  _  │  +  │  {  │  }  │  |  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │  -  │  =  │  [  │  ]  │  \  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │ PRV │ PLY │ NXT │     │MUTE │VOL- │VOL+ │BRDN │BRUP │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │▓▓▓▓▓│     │     │     │     │
         *                   ├─────┼─────┼─────┤     ├─────┼─────┼─────┤
         *                   │     │     │     │     │     │     │     │
         *                   └─────┴─────┴─────┘     └─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        lower_layer {
            bindings = <
/* Row 0 */
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
/* Row 1 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
/* Row 2 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
/* Row 3 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
/* Row 4 */
&trans     &trans    &trans    &kp C_PREV &kp C_PP &kp C_NEXT   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &trans
/* Thumb inner */
                               &trans    &trans    &trans        &trans    &trans    &trans
/* Thumb outer */
                               &trans    &trans    &trans        &trans    &trans    &trans
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 2 — RAISE (Function keys, navigation)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │     │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │ UP  │     │PSCR │SLCK │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │LEFT │DOWN │RGHT │     │PAUS │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │HOME │PGDN │PGUP │ END │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │     │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │     │     │▓▓▓▓▓│     │     │
         *                   ├─────┼─────┼─────┤     ├─────┼─────┼─────┤
         *                   │     │     │     │     │     │     │     │
         *                   └─────┴─────┴─────┘     └─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        raise_layer {
            bindings = <
/* Row 0 */
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
/* Row 1 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &kp UP    &trans    &kp PSCRN &kp SLCK
/* Row 2 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &kp PAUSE_BREAK
/* Row 3 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans
/* Row 4 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
/* Thumb inner */
                               &trans    &trans    &trans        &trans    &trans    &trans
/* Thumb outer */
                               &trans    &trans    &trans        &trans    &trans    &trans
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 3 — ADJUST (BT, firmware, system)
         * Reached by: hold both inner-near thumb keys simultaneously (combo)
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐     ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │ BOOT │      │      │      │      │      │     │      │      │      │      │      │ BOOT │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │     │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │BT_0  │BT_1  │BT_2  │BT_3  │BT_4  │     │BT_4  │BT_3  │BT_2  │BT_1  │BT_0  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │     │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │BTCLR │OUT_BLE│OUT_USB│   │OUT_USB│OUT_BLE│BTCLR│      │      │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┘     └──────┼──────┼──────┼──────┴──────┴──────┘
         *                      │      │      │▓▓▓▓▓▓│     │▓▓▓▓▓▓│      │      │
         *                      ├──────┼──────┼──────┤     ├──────┼──────┼──────┤
         *                      │      │      │      │     │      │      │      │
         *                      └──────┴──────┴──────┘     └──────┴──────┴──────┘
         * ──────────────────────────────────────────────────────────────────── */
        adjust_layer {
            bindings = <
/* Row 0 */
&bootloader &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &bootloader
/* Row 1 */
&trans      &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
/* Row 2 — BT profile selection */
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
/* Row 3 */
&trans      &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
/* Row 4 */
&trans      &trans        &trans        &bt BT_CLR    &out OUT_BLE  &out OUT_USB   &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &trans        &trans        &trans
/* Thumb inner */
                                        &trans        &trans        &trans         &trans        &trans        &trans
/* Thumb outer */
                                        &trans        &trans        &trans         &trans        &trans        &trans
            >;
        };
    };
};
