/*
 * Ortho 4x6 Keymap
 * nice!nano v2 | ZMK Firmware | row2col wiring
 *
 * ─────────────────────────────────────────────────────────────────────────────
 * Physical layout (52 keys total, 26 per half):
 *
 *   ┌─────┬─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┬─────┐
 *   │  0  │  1  │  2  │  3  │  4  │  5  │       │  6  │  7  │  8  │  9  │ 10  │ 11  │  ← Row 0
 *   ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │       │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │  ← Row 1
 *   ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │       │ 30  │ 31  │ 32  │ 33  │[34] │ 35  │  ← Row 2  [34]=UP
 *   ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 36  │ 37  │ 38  │ 39  │ 40  │ 41  │       │ 42  │ 43  │ 44  │[45] │[46] │[47] │  ← Row 3  [45-47]=L/D/R
 *   └─────┴─────┴─────┼─────┼─────┼─────┘       └─────┼─────┼─────┼─────┴─────┴─────┘
 *                     │ 48  │ 49  │               │ 50  │ 51  │                         ← Thumb
 *                     └─────┴─────┘               └─────┴─────┘
 *
 * Arrow key inverted-T (bottom-right of right half):
 *                     [UP:34]
 *        [LEFT:45] [DOWN:46] [RIGHT:47]
 *
 * Thumb cluster:
 *   48 = Left thumb inner  (LT0) — MO(LOWER) / held
 *   49 = Left thumb outer  (LT1) — SPACE
 *   50 = Right thumb inner (RT0) — ENTER
 *   51 = Right thumb outer (RT1) — MO(RAISE) / held
 * ─────────────────────────────────────────────────────────────────────────────
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE     0
#define LOWER    1
#define RAISE    2
#define FUNCTION 3
#define ADJUST   4
#define CODE     5

/ {
    /* Combo: hold outer thumbs (copy_cut + ctrl_k_u) → ADJUST layer */
    combos {
        compatible = "zmk,combos";
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <48 51>;
            bindings = <&mo ADJUST>;
        };
    };

    behaviors {
        copy_cut: copy_cut {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;
        };

    };

    macros {
        ctrl_k_c: ctrl_k_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LC(K)>
                , <&macro_tap &kp LC(C)>
                ;
        };
        ctrl_k_u: ctrl_k_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LC(K)>
                , <&macro_tap &kp LC(U)>
                ;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        /* ──────────────────────────────────────────────────────────────────
         * Layer 0 — BASE (QWERTY)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  Q  │  W  │  E  │  R  │  T  │     │  Y  │  U  │  I  │  O  │  P  │BSPC │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ TAB │  A  │  S  │  D  │  F  │  G  │     │  H  │  J  │  K  │  L  │  ;  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │LSFT │  Z  │  X  │  C  │  V  │  B  │     │  N  │  M  │  ,  │  .  │ UP  │ RET │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │LCTL │ FN  │LGUI │LALT │MO(L)│ SPC │     │ SPC │MO(R)│  /  │LEFT │DOWN │RGHT │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │CPY/X│PST/C│               │C_/ /C│CK_U│
         *                   └─────┴─────┘               └─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        default_layer {
            bindings = <
/* Row 0 */
&kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC
/* Row 1 */
&kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
/* Row 2 */
&kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT  &kp UP    &kp RET
/* Row 3 */
&kp LCTRL  &mo FUNCTION &kp LGUI &kp LALT &mo LOWER &kp SPACE    &kp SPACE &mo RAISE &kp FSLH  &kp LEFT &kp DOWN  &kp RIGHT
/* Thumb */
                              &copy_cut &lt CODE LC(V)           &lt CODE LC(FSLH) &ctrl_k_u
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 1 — LOWER (Numbers, symbols, media)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │  ~  │  !  │  @  │  #  │  $  │  %  │     │  ^  │  &  │  *  │  (  │  )  │ DEL │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │  1  │  2  │  3  │  4  │  5  │     │  6  │  7  │  8  │  9  │  0  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │  _  │  +  │  {  │  }  │  |  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │ PRV │ PLY │ NXT │MUTE │VOL- │VOL+│     │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │▓▓▓▓▓│     │               │     │     │
         *                   └─────┴─────┘               └─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        lower_layer {
            bindings = <
/* Row 0 */
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
/* Row 1 */
&trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
/* Row 2 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
/* Row 3 */
&trans     &trans    &trans    &trans     &trans   &trans        &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
/* Thumb */
                               &trans    &trans                  &trans    &trans
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 2 — RAISE (Function keys, navigation)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │     │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │     │PSCR │SLCK │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │HOME │PGDN │PGUP │ END │PAUS │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │     │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │               │     │▓▓▓▓▓│
         *                   └─────┴─────┘               └─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        raise_layer {
            bindings = <
/* Row 0 */
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
/* Row 1 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &kp PSCRN &kp SLCK
/* Row 2 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp PAUSE_BREAK
/* Row 3 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
/* Thumb */
                               &trans    &trans                  &trans    &trans
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 3 — FUNCTION (F1–F12, held via FN key)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │     │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │▓▓▓▓▓│     │     │     │     │     │     │     │     │     │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │               │     │     │
         *                   └─────┴─────┘               └─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        function_layer {
            bindings = <
/* Row 0 */
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
/* Row 1 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
/* Row 2 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
/* Row 3 */
&trans     &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
/* Thumb */
                               &trans   &trans                  &trans    &trans
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 4 — ADJUST (Bluetooth, firmware)
         * Reached by: hold outer thumbs (copy_cut + ctrl_k_u) simultaneously
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐     ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │ BOOT │      │      │      │      │      │     │      │      │      │      │      │ BOOT │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │BTCLR │O_BLE │O_USB │     │O_USB │O_BLE │BTCLR │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │BT_0  │BT_1  │BT_2  │BT_3  │BT_4  │     │BT_4  │BT_3  │BT_2  │BT_1  │BT_0  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │     │      │      │      │      │      │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┘     └──────┼──────┼──────┼──────┴──────┴──────┘
         *                      │▓▓▓▓▓▓│      │               │      │▓▓▓▓▓▓│
         *                      └──────┴──────┘               └──────┴──────┘
         * ──────────────────────────────────────────────────────────────── */
        adjust_layer {
            bindings = <
/* Row 0 */
&bootloader &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &bootloader
/* Row 1 — output / BT clear */
&trans      &trans        &trans        &bt BT_CLR    &out OUT_BLE  &out OUT_USB   &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &trans        &trans        &trans
/* Row 2 — BT profile selection */
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
/* Row 3 */
&trans      &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &trans
/* Thumb */
                                        &trans        &trans                        &trans        &trans
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 5 — CODE (bracket pairs, held via thumb 49 or 50)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │  (  │     │  )  │CK_C │CK_U │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │  {  │     │  }  │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │  [  │     │  ]  │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │  <  │     │  >  │     │     │     │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┘     └─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │▓▓▓▓▓│               │▓▓▓▓▓│     │
         *                   └─────┴─────┘               └─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        code_layer {
            bindings = <
/* Row 0 */
&trans  &trans  &trans  &trans  &trans  &kp LPAR     &kp RPAR  &ctrl_k_c  &ctrl_k_u  &trans  &trans  &trans
/* Row 1 */
&trans  &trans  &trans  &trans  &trans  &kp LBRC     &kp RBRC  &trans  &trans  &trans  &trans  &trans
/* Row 2 */
&trans  &trans  &trans  &trans  &trans  &kp LBKT     &kp RBKT  &trans  &trans  &trans  &trans  &trans
/* Row 3 */
&trans  &trans  &trans  &trans  &trans  &kp LT       &kp GT    &trans  &trans  &trans  &trans  &trans
/* Thumb */
                                &trans  &trans                  &trans  &trans
            >;
        };
    };
};
