/*
 * Ortho 4x12 Keymap
 * nice!nano v2 | ZMK Firmware | row2col wiring
 *
 * ─────────────────────────────────────────────────────────────────────────────
 * Physical layout (48 keys, 4 rows × 12 columns, monoblock):
 *
 *   ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 *   │  0  │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │ 10  │ 11  │  ← Row 3 (top)
 *   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │  ← Row 2
 *   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │ 30  │ 31  │ 32  │ 33  │[34] │ 35  │  ← Row 1  [34]=UP
 *   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 *   │ 36  │ 37  │ 38  │ 39  │ 40  │ 41  │ 42  │ 43  │ 44  │[45] │[46] │[47] │  ← Row 0  [45-47]=L/D/R
 *   └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 * ─────────────────────────────────────────────────────────────────────────────
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE     0
#define LOWER    1
#define RAISE    2
#define FUNCTION 3
#define ADJUST   4
#define CODE     5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        copy_cut: copy_cut {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;
        };
    };

    macros {
        ctrl_k_c: ctrl_k_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LC(K)>
                , <&macro_tap &kp LC(C)>
                ;
        };
        ctrl_k_u: ctrl_k_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LC(K)>
                , <&macro_tap &kp LC(U)>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ──────────────────────────────────────────────────────────────────
         * Layer 0 — BASE (QWERTY)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │BSPC │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │ TAB │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  ;  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │LSFT │  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  ,  │  .  │ UP  │ RET │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │LCTL │ FN  │LGUI │LALT │MO(L)│CSPC │CSPC │MO(R)│  /  │LEFT │DOWN │RGHT │
         * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        default_layer {
            bindings = <
/* Row 3 */
&kp ESC    &kp Q        &kp W    &kp E     &kp R     &kp T          &kp Y          &kp U     &kp I     &kp O    &kp P     &kp BSPC
/* Row 2 */
&kp TAB    &kp A        &kp S    &kp D     &kp F     &kp G          &kp H          &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
/* Row 1 */
&kp LSHFT  &kp Z        &kp X    &kp C     &kp V     &kp B          &kp N          &kp M     &kp COMMA &kp DOT  &kp UP    &kp RET
/* Row 0 */
&kp LCTRL  &mo FUNCTION &kp LGUI &kp LALT  &mo LOWER &lt CODE SPACE &lt CODE SPACE &mo RAISE &kp FSLH  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 1 — LOWER (Numbers, media)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
         * │  `  │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │ DEL │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │PSCR │     │     │     │     │  \  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │MUTE │VOL+ │ PLY │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │▓▓▓▓▓│     │HOME │PGDN │ END │ PRV │VOL- │ NXT │
         * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        lower_layer {
            bindings = <
/* Row 3 */
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6   &kp N7    &kp N8  &kp N9      &kp N0       &kp DEL
/* Row 2 */
&trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans      &trans       &kp BSLH
/* Row 1 */
&trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans  &kp C_MUTE  &kp C_VOL_UP &kp C_PP
/* Row 0 */
&trans     &trans  &trans  &trans  &trans  &trans  &trans   &mo RAISE &trans  &kp C_PREV  &kp C_VOL_DN &kp C_NEXT
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 2 — RAISE (Function keys, navigation)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │  !  │  @  │  #  │  $  │  %  │  ^  │  &  │  *  │  (  │  )  │ DEL │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │PSCR │SLCK │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │PGUP │PAUS │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │▓▓▓▓▓│     │HOME │PGDN │ END │
         * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        raise_layer {
            bindings = <
/* Row 3 */
&kp ESC  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR &kp RPAR   &kp DEL
/* Row 2 */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PSCRN &kp SLCK
/* Row 1 */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP &kp PAUSE_BREAK
/* Row 0 */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN &kp END
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 3 — FUNCTION (held via FN key)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │ F7  │ F8  │ F9  │ F10 │ DEL │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │ F11 │ F12 │ INS │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │     │     │     │PGUP │PAUS │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │▓▓▓▓▓│     │     │     │     │     │     │     │HOME │PGDN │ END │
         * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        function_layer {
            bindings = <
/* Row 3 */
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp DEL
/* Row 2 */
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11   &kp F12   &kp INS
/* Row 1 */
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP &kp PAUSE_BREAK
/* Row 0 */
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN &kp END
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 4 — ADJUST (Bluetooth / firmware)
         * Reached by: hold LOWER + RAISE simultaneously
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
         * │ BOOT │      │      │      │      │      │      │      │      │      │      │ BOOT │
         * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │BTCLR │O_BLE │O_USB │O_USB │O_BLE │BTCLR │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │BT_0  │BT_1  │BT_2  │BT_3  │BT_4  │BT_4  │BT_3  │BT_2  │BT_1  │BT_0  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
         * │ RST  │      │      │      │▓▓▓▓▓▓│      │      │▓▓▓▓▓▓│      │      │      │ RST  │
         * └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
         * ──────────────────────────────────────────────────────────────── */
        adjust_layer {
            bindings = <
/* Row 3 */
&bootloader &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &bootloader
/* Row 2 */
&trans      &trans        &trans        &bt BT_CLR    &out OUT_BLE  &out OUT_USB   &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &trans        &trans        &trans
/* Row 1 */
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
/* Row 0 */
&sys_reset  &trans        &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans        &trans        &sys_reset
            >;
        };

        /* ──────────────────────────────────────────────────────────────────
         * Layer 5 — CODE (bracket pairs, held via SPACE)
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │     │  (  │  )  │CMT  │UCMT │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │  {  │  }  │  -  │  =  │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │  [  │  ]  │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │▓▓▓▓▓│  <  │  >  │  |  │  /  │     │     │
         * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
         * ──────────────────────────────────────────────────────────────── */
        code_layer {
            bindings = <
/* Row 3 */
&trans  &trans  &trans  &trans  &trans  &trans  &kp LPAR  &kp RPAR  &ctrl_k_c  &ctrl_k_u  &trans  &trans
/* Row 2 */
&trans  &trans  &trans  &trans  &trans  &trans  &kp LBRC  &kp RBRC  &kp MINUS  &kp EQUAL  &trans  &trans
/* Row 1 */
&trans  &trans  &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans     &trans     &trans  &trans
/* Row 0 */
&trans  &trans  &trans  &trans  &trans  &trans  &kp LT    &kp GT    &kp PIPE   &kp FSLH   &trans  &trans
            >;
        };
    };
};
