CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="zplit"
# Idle and sleep settings
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable external power detection
CONFIG_ZMK_EXT_POWER=y
